<?xml version="1.0" encoding="UTF-8"?><suite name="Siebel Galileo" parallel="false" thread-count="16">
<listeners>
		<listener class-name="baseClasses.TestListenerAdapter"/>
</listeners>

<test name="Verify_Welcomemail_Netherland_5">
<parameter name="dataSheet" value="WelcomeMail"/>
<parameter name="ScenarioName" value="Verify_Welcomemail_Netherland"/>
<parameter name="scriptNo" value="4"/>
<parameter name="dataSetNo" value="5"/>
<classes>
<class name="siebelGalileoTests.TS_15_Welcome_Mail"/>
</classes>
</test>
</suite>
