#Yml for storing URL/Login information for Colt.
url_information:
  RFS:
    C4C_URL: "https://my325462-sso.crm.ondemand.com"
    SalesUser1_Username: "Vishwas.Pandey@Colt.net"
    SalesUser1_Password: "Online@123"
    CPQ_URL: "https://coltuat1.bigmachines.com/sso/saml_request.jsp"
    SEUser_Username: "Supritkumar.Sudhanshu@colt.net"
    SEUser_Password: "Online@123"
    CSTUser_Username: "Sakshi.Gupta@colt.net"
    CSTUser_Password: "Online@123"
    PSUser_Username: "Rashmi.Anekkala@colt.net"
    PSUser_Password: "Online@123"
    DPUser_Username: "Naveen.Muniyappan@colt.net"
    DPUser_Password: "Online@123"
    VPSales1_Username: "Sushant.Goel1@colt.net"
    VPSales1_Password: "Online@123"
    VPSales2_Username: "Sushant.Goel1@colt.net"
    VPSales2_Password: "Online@123"
    ContactDetails_URL: "https://api.colt.net/integration/contacts/coltuat1"    
    EXPLORE_URL: "https://explore-colt-rfs.lastmilexchange.com"
    Explore_Offnet_User: "Vishwas.Pandey@Colt.net"
    Explore_Nearnet_User: "Poornashree.Ravindra@colt.net"
    ADUser_Username: "Sourabh.Verma@colt.net"
    QT_Username: "Muskan.Soni@Colt.net"
    QT_Password: "Online@123"
    Explore_Password: "Online@123"
    APT_URL: "http://10.5.10.47:6080/uiApt/login"
    APT_Username: "colttest@colt.net"
    APT_Password: "tcpip123"
    VPSales1User_Username: "Sushant.Goel1@colt.net"
    VPSales1User_Password: "Online@123"
    VPSales2User_Username: "Sushant.Goel1@colt.net"
    VPSales2User_Password: "Online@123"
    DPUser_Username: "Namita.Singh@colt.net"
    DPUser_Password: "Online@123"
    Siebel_URL: "https://crmip20-rfs:7777/siebel/app/ecommunications/enu?"
    SiebelUser_Username: "achambial"
    SiebelUser_Password: "Corona123"
    CEOS_URL: "http://navmctmohs003:8080/arsys/forms/amsceo02.eu.colt/CEOS%3AOff-Net+Service/Support_Web/"
    CEOS_Username: "MDoiphode"
    CEOS_Password: "password"
    OMP_URL: "http://amsbpm70:8080/omporders/orderListNewV4.html"
    OMP_Username: "ckumar2"
    OMP_Password: "Online@123"
    Premise_URL: " http://amspm002:8080/PremiseMaster"
    Premise_Username: "MDOIPHODE"
    Premise_Password: "D%n7j5cvY"
    XNG_URL: "http://lonxng65:7778/eut03xn/xperweb.home"
    XNG_Username: "stahir"
    XNG_Password: "xng@321" 
    NC_URL: "http://10.91.140.168:6810"
    NC_Username: "gparthasarathy"
    NC_Password: "vFkzugv2%#$sg"
    NOD_URL: "https://myrfs.colt.net/numberondemand"
    NOD_Username: "Bssross"
    NOD_Password: "Colt@1234"
    NOD_ExtUsername: "testuser4"
    NOD_ExtPassword: "Testuser@4"
    
  Test1:
    C4C_URL: "https://my333714-sso.crm.ondemand.com"
    SalesUser1_Username: "Vishwas.Pandey@Colt.net"
    SalesUser1_Password: "Online@123"
    CPQ_URL: "https://colttest1.bigmachines.com/sso/saml_request.jsp"
    SEUser_Username: "Supritkumar.Sudhanshu@colt.net"
    SEUser_Password: "Online@123"
    CSTUser_Username: "Sakshi.Gupta@colt.net"
    CSTUser_Password: "Online@123"
    ContactDetails_URL: "https://api.colt.net/integration/contacts/colttest1"
    EXPLORE_URL: "https://explore-colt-sit.lastmilexchange.com"
    Explore_Offnet_User: "Muskan.Soni@colt.net"
    Explore_Nearnet_User: "Soumya.Shashi@colt.net"
    Explore_Password: "Online@123"
    VPSales1_Username: "Sushant.Goel1@colt.net"
    VPSales1_Password: "Online@123"
    VPSales2_Username: "Sushant.Goel1@colt.net"
    VPSales2_Password: "Online@123"
    ADUser_Username: "Sourabh.Verma@colt.net"
    QT_Username: "Muskan.Soni@Colt.net"
    QT_Password: "Online@123"
    PSUser_Username: "Ankit.Rastogi@colt.net"
    PSUser_Password: "Online@123" 
    DPUser_Username: "Namita.Singh@colt.net"
    DPUser_Password: "Online@123"
    Siebel_URL: "http://amsbsw90.eu.colt:7777/en/start.swe?"
    SiebelUser_Username: "Achambial"
    SiebelUser_Password: "Corona123"
    
  UAT:
    C4C_URL: "https://my344250-sso.crm.ondemand.com"
    SalesUser1_Username: "Vishwas.Pandey@Colt.net"
    SalesUser1_Password: "Online@123"
    CPQ_URL: "https://colttest2.bigmachines.com/sso/saml_request.jsp"
    SEUser_Username: "Supritkumar.Sudhanshu@colt.net"
    SEUser_Password: "Online@123"
    CSTUser_Username: "Sakshi.Gupta@colt.net"
    CSTUser_Password: "Online@123"
    ContactDetails_URL: "https://api.colt.net/integration/contacts/colttest2"
    VPSales1User_Username: "Sushant.Goel1@colt.net"
    VPSales1User_Password: "Online@123"
    VPSales2User_Username: "Sushant.Goel1@colt.net"
    VPSales2User_Password: "Online@123"
    
  RFS (navmctmnms300):
    NMTS_URL: "http://navmctmnms300/NMTS/"
    NMTS_Username: "Akolge"
    NMTS_Password: "$Reset@321$"
    NH_B2B_URL: "http://wmisb251.internal.colt.net:80"
  
  SIT:
    NC_URL: "http://10.91.140.168:6800"
    NC_Username: "gparthasarathy"
    NC_Password: "vFkzugv2%#$sg"