<?xml version="1.0" encoding="UTF-8"?><suite name="CPQ_Quote_Processing" parallel="false" thread-count="1">
<listeners>
		<listener class-name="baseClasses.TestListenerAdapter"/>
</listeners>

</suite>
